src/stingray_config/configs/communication.json (before)
{
    "drivers": {
        "uart": {
            "device": "/dev/ttyAMA0",
            "baudrate": 57600,
            "data_bytes": 8,
            "parity": "none",
            "stop_bits": 1,
            "serial_timeout": 1000
        }
    },
    "bridges": {
        "gui": {
            "send_to_ip": "127.0.0.1",
            "send_to_port": 5001,
            "receive_from_ip": "127.0.0.1",
            "receive_from_port": 5000
        },
        "hardware_bridge": {}
    },
    "constant": {
        "shore_stabilize": {
            "depth_bit": 0,
            "roll_bit": 1,
            "pitch_bit": 2,
            "yaw_bit": 3,
            "lag_bit": 4,
            "march_bit": 5,
            "imu_bit": 6,
            "save_bit": 7
        },
        "amount": {
            "vma": 8,
            "control": 7,
            "dev": 6
        },
        "ControlConstantNames": {
            "k1": 0,
            "k2": 1,
            "k3": 2,
            "k4": 3,
            "iborders": 4,
            "pgain": 5,
            "igain": 6
        },
        "DevNames": {
            "light": 0,
            "tilt": 1,
            "grab": 2,
            "grab_rotate": 3,
            "additional_1": 4,
            "additional_2": 5
        }
    }
}

src/stingray_config/configs/communication.json (after)
{
    "drivers": {
        "uart": {
            "device": "/dev/ttyAMA0",
            "baudrate": 57600,
            "data_bytes": 8,
            "parity": "none",
            "stop_bits": 1,
            "serial_timeout": 1000
        }
    },
    "bridges": {
        "gui": {
            "send_to_ip": "192.168.1.246",
            "send_to_port": 5001,
            "receive_from_ip": "192.168.1.67",
            "receive_from_port": 5000
        },
        "hardware_bridge": {}
    },
    "constant": {
        "shore_stabilize": {
            "depth_bit": 0,
            "roll_bit": 1,
            "pitch_bit": 2,
            "yaw_bit": 3,
            "lag_bit": 4,
            "march_bit": 5,
            "imu_bit": 6,
            "save_bit": 7
        },
        "amount": {
            "vma": 8,
            "control": 7,
            "dev": 6
        },
        "ControlConstantNames": {
            "k1": 0,
            "k2": 1,
            "k3": 2,
            "k4": 3,
            "iborders": 4,
            "pgain": 5,
            "igain": 6
        },
        "DevNames": {
            "light": 0,
            "tilt": 1,
            "grab": 2,
            "grab_rotate": 3,
            "additional_1": 4,
            "additional_2": 5
        }
    }
}

src/stingray_config/configs/communication.json (diff)
@@ -11,9 +11,9 @@
     },
     "bridges": {
         "gui": {
-            "send_to_ip": "127.0.0.1",
+            "send_to_ip": "192.168.1.246",
             "send_to_port": 5001,
-            "receive_from_ip": "127.0.0.1",
+            "receive_from_ip": "192.168.1.67",
             "receive_from_port": 5000
         },
         "hardware_bridge": {}
